{
  "manifest_version": 3,
  "name": "Maior do Nordeste - Sport Club do Recife",
  "version": "1.4",
  "description": "De rubro-negro para rubro-negro. Não perca nada do Sport Club do Recife.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  }
}