{
  "name": "maior-do-nordeste-extension",
  "version": "1.9.1",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.{js,css,html,json}\" \"tests/**/*.js\" \"*.js\" \"*.mjs\" \"*.json\""
  },
  "devDependencies": {
    "@eslint/css": "^1.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@playwright/test": "^1.52.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
